# FootballTyper

./: README.md  TopScorer.txt  TopScorerDuplicates.sql  TopScorersWC2018.xls  TopScorersWC2018_Updated.xls  Wyniki_03_12_2022.xls  reponse.txt
backend/FootballTyperAPI/: .gitignore  FootballTyperAPI.csproj  FootballTyperAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/FootballTyperAPI/.config/: dotnet-tools.json
backend/FootballTyperAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
backend/FootballTyperAPI/Controllers/: BetsController.cs  FileController.cs  MatchesController.cs  ScoreController.cs  StatisticsController.cs  TeamsController.cs  TyperUsersController.cs  WeatherForecastController.cs
backend/FootballTyperAPI/Data/: DbInitializer.cs  FootballTyperAPIContext.cs
backend/FootballTyperAPI/FootballTyperAPI/Controllers/: WeatherForecastController.cs
backend/FootballTyperAPI/FootballTyperAPI/Properties/: launchSettings.json
backend/FootballTyperAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  MatchHelper.cs  TeamHelper.cs
backend/FootballTyperAPI/Migrations/: 20221017212546_InitMigration.Designer.cs  20221017212546_InitMigration.cs  20221018201904_AddedBetMigration.Designer.cs  20221018201904_AddedBetMigration.cs  20221019114330_TyperUserAdded.Designer.cs  20221019114330_TyperUserAdded.cs  20221024115049_TyperUserAuthenticationRegistrationETC.Designer.cs  20221024115049_TyperUserAuthenticationRegistrationETC.cs  20221024165850_TyperUserScoreDataAdded.Designer.cs  20221024165850_TyperUserScoreDataAdded.cs  20221028141928_BetResultChangedToEnumScore.Designer.cs  20221028141928_BetResultChangedToEnumScore.cs  20221031224311_MatchTeamIdsAdded.Designer.cs  20221031224311_MatchTeamIdsAdded.cs  20221102221814_TeamsModelChanged.Designer.cs  20221102221814_TeamsModelChanged.cs  20221102231309_IsMatchProcessedAdded.Designer.cs  20221102231309_IsMatchProcessedAdded.cs  20221107174452_BetAndMatchModelsChangedIsProcessedAdded.Designer.cs  20221107174452_BetAndMatchModelsChangedIsProcessedAdded.cs  20221107201934_LastFiveBetsAdded.Designer.cs  20221107201934_LastFiveBetsAdded.cs  20221107211530_LastFiveBetsNullable.Designer.cs  20221107211530_LastFiveBetsNullable.cs  20221107212746_NullableLeagues.Designer.cs  20221107212746_NullableLeagues.cs  20221109100524_RankStatusAdded.Designer.cs  20221109100524_RankStatusAdded.cs  20221109111608_LeagueStrChanged.Designer.cs  20221109111608_LeagueStrChanged.cs  20221109131837_PositionDictAdded.Designer.cs  20221109131837_PositionDictAdded.cs  20221109153351_StageToMatchAdded.Designer.cs  20221109153351_StageToMatchAdded.cs  20221121073314_TopScorersTableAdded.Designer.cs  20221121073314_TopScorersTableAdded.cs  20221121165513_TeamNameAddedToTopScorer.Designer.cs  20221121165513_TeamNameAddedToTopScorer.cs  20221121173938_YellowRedCardAndRapidApiIdAdded.Designer.cs  20221121173938_YellowRedCardAndRapidApiIdAdded.cs  (+1 more)
backend/FootballTyperAPI/Models/: Bet.cs  League.cs  Match.cs  Team.cs  TyperUser.cs  WeatherForecast.cs
backend/FootballTyperAPI/Models/Api/: MatchApi.cs
backend/FootballTyperAPI/Models/Bets/: GetBetRequest.cs  UpdateBetRequest.cs
backend/FootballTyperAPI/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  (+1 more)
backend/FootballTyperAPI/Properties/: launchSettings.json  serviceDependencies.football-typer-api - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
backend/FootballTyperAPI/Services/: UserService.cs
(+257 files in other folders)
